
------ /standardScaler/y_IPAQ_x_totalArea ------
[Ridge]
Best score in neg_mean_absolute_error: -0.65
Best score in neg_mean_squared_error: -0.55
Best score in r2: -0.21

[Kernel Ridge]
Best score in neg_mean_absolute_error: -0.65
Best score in neg_mean_squared_error: -0.55
Best score in r2: -0.21

[AdaBoost]
Best score in neg_mean_absolute_error: -0.65
Best score in neg_mean_squared_error: -0.54
Best score in r2: -0.21

[Random Forest]
Best score in neg_mean_absolute_error: -0.62
Best score in neg_mean_squared_error: -0.55
Best score in r2: -0.20

[Neural Network]
Best score in neg_mean_absolute_error: -0.65
Best score in neg_mean_squared_error: -0.55
Best score in r2: -0.21

[Support Vector Machine]
Best score in neg_mean_absolute_error: -0.53
Best score in neg_mean_squared_error: -0.69
Best score in r2: -0.35
