
------ /robustScaler/y_IPAQ ------
[Ridge]Confusion Matrix

Accuracy: 0.64
Micro Precision: 0.64Micro Recall: 0.64Micro F1-score: 0.64
Macro Precision: 0.21Macro Recall: 0.33Macro F1-score: 0.26
Weighted Precision: 0.41Weighted Recall: 0.64Weighted F1-score: 0.50
Classification Report
              precision    recall  f1-score   support

     Class 1       0.00      0.00      0.00        91
     Class 2       0.00      0.00      0.00       138
     Class 3       0.64      1.00      0.78       411

    accuracy                           0.64       640
   macro avg       0.21      0.33      0.26       640
weighted avg       0.41      0.64      0.50       640

[AdaBoost]Confusion Matrix

Accuracy: 0.64
Micro Precision: 0.64Micro Recall: 0.64Micro F1-score: 0.64
Macro Precision: 0.21Macro Recall: 0.33Macro F1-score: 0.26
Weighted Precision: 0.41Weighted Recall: 0.64Weighted F1-score: 0.50
Classification Report
              precision    recall  f1-score   support

     Class 1       0.00      0.00      0.00        91
     Class 2       0.00      0.00      0.00       138
     Class 3       0.64      1.00      0.78       411

    accuracy                           0.64       640
   macro avg       0.21      0.33      0.26       640
weighted avg       0.41      0.64      0.50       640

[Random Forest]Confusion Matrix

Accuracy: 0.64
Micro Precision: 0.64Micro Recall: 0.64Micro F1-score: 0.64
Macro Precision: 0.27Macro Recall: 0.33Macro F1-score: 0.27
Weighted Precision: 0.45Weighted Recall: 0.64Weighted F1-score: 0.51
Classification Report
              precision    recall  f1-score   support

     Class 1       0.00      0.00      0.00        91
     Class 2       0.17      0.01      0.01       138
     Class 3       0.65      1.00      0.78       411

    accuracy                           0.64       640
   macro avg       0.27      0.33      0.27       640
weighted avg       0.45      0.64      0.51       640

[Neural Network]Confusion Matrix

Accuracy: 0.63
Micro Precision: 0.63Micro Recall: 0.63Micro F1-score: 0.63
Macro Precision: 0.38Macro Recall: 0.34Macro F1-score: 0.28
Weighted Precision: 0.50Weighted Recall: 0.63Weighted F1-score: 0.51
Classification Report
              precision    recall  f1-score   support

     Class 1       0.25      0.01      0.02        91
     Class 2       0.25      0.02      0.04       138
     Class 3       0.64      0.97      0.77       411

    accuracy                           0.63       640
   macro avg       0.38      0.34      0.28       640
weighted avg       0.50      0.63      0.51       640

[Support Vector Machine]Confusion Matrix

Accuracy: 0.63
Micro Precision: 0.63Micro Recall: 0.63Micro F1-score: 0.63
Macro Precision: 0.42Macro Recall: 0.35Macro F1-score: 0.31
Weighted Precision: 0.53Weighted Recall: 0.63Weighted F1-score: 0.52
Classification Report
              precision    recall  f1-score   support

     Class 1       0.19      0.03      0.06        91
     Class 2       0.41      0.05      0.09       138
     Class 3       0.65      0.96      0.77       411

    accuracy                           0.63       640
   macro avg       0.42      0.35      0.31       640
weighted avg       0.53      0.63      0.52       640
