digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; -0.344<br/>mse = 0.978<br/>samples = 413<br/>value = -0.021>, fillcolor="#fae6d8"] ;
1 [label=<X<SUB>0</SUB> &le; -0.551<br/>mse = 0.644<br/>samples = 210<br/>value = -0.118>, fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 0.687<br/>samples = 188<br/>value = -0.082>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<mse = 0.105<br/>samples = 22<br/>value = -0.459>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; -0.248<br/>mse = 1.305<br/>samples = 203<br/>value = 0.08>, fillcolor="#f9e0cf"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 4.6<br/>samples = 5<br/>value = 1.767>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<mse = 1.101<br/>samples = 198<br/>value = 0.025>, fillcolor="#f9e4d4"] ;
4 -> 6 ;
}
