digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 2.092<br/>mse = 0.954<br/>samples = 412<br/>value = -0.021>, fillcolor="#fbede2"] ;
1 [label=<X<SUB>0</SUB> &le; 0.987<br/>mse = 0.951<br/>samples = 397<br/>value = -0.052>, fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 1.042<br/>samples = 350<br/>value = -0.016>, fillcolor="#fbece2"] ;
1 -> 2 ;
3 [label=<mse = 0.212<br/>samples = 47<br/>value = -0.312>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 2.106<br/>mse = 0.551<br/>samples = 15<br/>value = 0.656>, fillcolor="#f2c29f"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.685>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<mse = 0.506<br/>samples = 14<br/>value = 0.577>, fillcolor="#f3c7a7"] ;
4 -> 6 ;
}
