digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; -0.931<br/>mse = 0.855<br/>samples = 644<br/>value = -0.009>, fillcolor="#fdf3ed"] ;
1 [label=<X<SUB>0</SUB> &le; -0.938<br/>mse = 0.249<br/>samples = 17<br/>value = -0.33>, fillcolor="#fef9f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; -0.946<br/>mse = 0.293<br/>samples = 7<br/>value = 0.094>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<mse = 0.107<br/>samples = 4<br/>value = -0.06>, fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label=<mse = 0.466<br/>samples = 3<br/>value = 0.301>, fillcolor="#fbeee4"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; -0.936<br/>mse = 0.004<br/>samples = 10<br/>value = -0.626>, fillcolor="#fffefd"] ;
1 -> 5 ;
6 [label=<mse = 0.001<br/>samples = 4<br/>value = -0.695>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<mse = 0.001<br/>samples = 6<br/>value = -0.581>, fillcolor="#fffdfc"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; -0.915<br/>mse = 0.869<br/>samples = 627<br/>value = 0.0>, fillcolor="#fdf3ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; -0.916<br/>mse = 3.834<br/>samples = 11<br/>value = 0.895>, fillcolor="#f9e4d4"] ;
8 -> 9 ;
10 [label=<mse = 0.529<br/>samples = 10<br/>value = 0.316>, fillcolor="#fbeee4"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.685>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; -0.892<br/>mse = 0.801<br/>samples = 616<br/>value = -0.016>, fillcolor="#fdf3ed"] ;
8 -> 12 ;
13 [label=<mse = 0.024<br/>samples = 20<br/>value = -0.457>, fillcolor="#fefbf9"] ;
12 -> 13 ;
14 [label=<mse = 0.821<br/>samples = 596<br/>value = -0.001>, fillcolor="#fdf3ec"] ;
12 -> 14 ;
}
