BDS00588 8 100 6000
BDS00588.dat 32 166209299.0767(-1162959817)/N 0 0 -676917454 29097 0 Fx
BDS00588.dat 32 307207895.5677(-484964835)/N 0 0 -701437957 -11100 0 Fy
BDS00588.dat 32 58920155.4889(-40490223803)/N 0 0 396860773 26952 0 Fz
BDS00588.dat 32 163603616.4636(-395690398)/Nm 0 0 -1261303226 -6241 0 Mx
BDS00588.dat 32 89292897.4454(-20270649)/Nm 0 0 -750278392 -2916 0 My
BDS00588.dat 32 3726552512.6873(2427489350)/Nm 0 0 887584688 -25514 0 Mz
BDS00588.dat 32 610777336.1913(-826076)/cm 0 0 718741087 -19100 0 COPx
BDS00588.dat 32 1120878403.2098(-385191545)/cm 0 0 -1239799679 32480 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
