BDS00620 8 100 6000
BDS00620.dat 32 1180512704.8322(-862847361)/N 0 0 -1590272206 8698 0 Fx
BDS00620.dat 32 1720463007.9611(-3095515540)/N 0 0 -425577171 -12807 0 Fy
BDS00620.dat 32 778502666.7771(-391763307313)/N 0 0 848762922 18783 0 Fz
BDS00620.dat 32 953535343.9059(5112885120)/Nm 0 0 1324339494 25380 0 Mx
BDS00620.dat 32 325570443.8609(-11367182167)/Nm 0 0 -261403277 -5826 0 My
BDS00620.dat 32 9977205092.9432(6449195532)/Nm 0 0 -816145354 -3614 0 Mz
BDS00620.dat 32 1641312040.8256(11370396789)/cm 0 0 268640928 -12235 0 COPx
BDS00620.dat 32 4811679074.8062(5116587960)/cm 0 0 1325807646 4037 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
