BDS00614 8 100 6000
BDS00614.dat 32 303922060.487(-58647688)/N 0 0 514491877 -25078 0 Fx
BDS00614.dat 32 586310760.4474(843113408)/N 0 0 958407315 -12148 0 Fy
BDS00614.dat 32 224057213.7452(-114249690850)/N 0 0 430851155 30010 0 Fz
BDS00614.dat 32 222527883.8888(-815251709)/Nm 0 0 837140219 -26127 0 Mx
BDS00614.dat 32 151899552.6409(-898300005)/Nm 0 0 -554894458 -6553 0 My
BDS00614.dat 32 7169403347.5276(5657716728)/Nm 0 0 867329324 -23512 0 Mz
BDS00614.dat 32 774189234.5599(893515408)/cm 0 0 551562217 -18552 0 COPx
BDS00614.dat 32 1125564796.4678(-822052310)/cm 0 0 810879953 -20389 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
