BDS00583 8 100 6000
BDS00583.dat 32 363136632.7415(-1491015047)/N 0 0 -562740493 -3212 0 Fx
BDS00583.dat 32 600431376.3921(729871772)/N 0 0 -364327349 -27162 0 Fy
BDS00583.dat 32 469215031.0329(-318388241981)/N 0 0 -1069526396 12938 0 Fz
BDS00583.dat 32 307978709.5099(-367428610)/Nm 0 0 -1461704067 -25491 0 Mx
BDS00583.dat 32 211997820.1818(-3223645426)/Nm 0 0 495873289 -5088 0 My
BDS00583.dat 32 7531753366.9561(6418100782)/Nm 0 0 -738601394 -15568 0 Mz
BDS00583.dat 32 1433069248.6356(3221538954)/cm 0 0 -496370046 -30355 0 COPx
BDS00583.dat 32 2086251133.1174(-368566513)/cm 0 0 -1464661996 -10616 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
