BDS00580 8 100 6000
BDS00580.dat 32 179161498.3638(-912938018)/N 0 0 1886735944 23458 0 Fx
BDS00580.dat 32 193552384.9576(-291498602)/N 0 0 -769453764 11359 0 Fy
BDS00580.dat 32 69868406.1901(-48200023405)/N 0 0 -1128545169 3181 0 Fz
BDS00580.dat 32 86031965.876(-29333115)/Nm 0 0 -256363558 17499 0 Mx
BDS00580.dat 32 70991774.6105(533979186)/Nm 0 0 -1253405783 -28766 0 My
BDS00580.dat 32 2908797363.3024(2649739870)/Nm 0 0 596076573 -16109 0 Mz
BDS00580.dat 32 484390965.2446(-530758079)/cm 0 0 1279452615 -4513 0 COPx
BDS00580.dat 32 584265507.232(-18900405)/cm 0 0 -247753698 -16269 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
