BDS00624 8 100 6000
BDS00624.dat 32 1674625504.4872(-10157383223)/N 0 0 2085785420 4016 0 Fx
BDS00624.dat 32 2377504865.2036(2651191338)/N 0 0 154884932 17256 0 Fy
BDS00624.dat 32 1313823329.6422(-653126220549)/N 0 0 318960831 24024 0 Fz
BDS00624.dat 32 907498337.4377(2792867425)/Nm 0 0 -760704583 30149 0 Mx
BDS00624.dat 32 451255218.1313(-11487033476)/Nm 0 0 22687984 23262 0 My
BDS00624.dat 32 10953754894.1597(15937395712)/Nm 0 0 246130872 6169 0 Mz
BDS00624.dat 32 2219206171.2486(11369084203)/cm 0 0 -11590914 12350 0 COPx
BDS00624.dat 32 4523413232.4799(2795155000)/cm 0 0 -766182518 -13310 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
