BDS00617 8 100 6000
BDS00617.dat 32 235901446.93(-1446593791)/N 0 0 -1128294564 26285 0 Fx
BDS00617.dat 32 441984697.6426(-122460479)/N 0 0 -434071183 -5483 0 Fy
BDS00617.dat 32 119547444.5948(-60883379311)/N 0 0 -174106448 13827 0 Fz
BDS00617.dat 32 176153574.5216(-478994158)/Nm 0 0 876077608 29799 0 Mx
BDS00617.dat 32 107243117.8546(-1770079994)/Nm 0 0 835209348 9282 0 My
BDS00617.dat 32 4883485953.1909(7201246988)/Nm 0 0 -1287482237 -4897 0 Mz
BDS00617.dat 32 547486259.7111(1767759769)/cm 0 0 -851297882 -4016 0 COPx
BDS00617.dat 32 894476444.8924(-484001652)/cm 0 0 870953951 8638 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
