BDS00619 8 100 6000
BDS00619.dat 32 1123829205.4428(-1452076116)/N 0 0 605202256 17119 0 Fx
BDS00619.dat 32 2332943308.2311(-4483975362)/N 0 0 -1004500066 22903 0 Fy
BDS00619.dat 32 1084689047.7141(-547890563906)/N 0 0 -1290346091 14240 0 Fz
BDS00619.dat 32 886105815.663(3009925121)/Nm 0 0 684406865 9158 0 Mx
BDS00619.dat 32 604385450.5654(-14315926467)/Nm 0 0 -1228367495 28936 0 My
BDS00619.dat 32 14002527627.0833(12061007159)/Nm 0 0 -721116170 2297 0 Mz
BDS00619.dat 32 3048997510.3805(14309690796)/cm 0 0 1207703340 -7397 0 COPx
BDS00619.dat 32 4474050097.2423(3010174461)/cm 0 0 680098118 -25110 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
