BDS00623 8 100 6000
BDS00623.dat 32 1728742461.6997(-10636010202)/N 0 0 1044962583 25931 0 Fx
BDS00623.dat 32 2537859775.5321(-3246196742)/N 0 0 -614575737 32570 0 Fy
BDS00623.dat 32 1554728035.9961(-780694295202)/N 0 0 -499625847 -406 0 Fz
BDS00623.dat 32 619966224.7912(259958658)/Nm 0 0 -187735692 5159 0 Mx
BDS00623.dat 32 341864894.2833(-6360392085)/Nm 0 0 -1799598854 -7081 0 My
BDS00623.dat 32 16162899537.1241(26513879007)/Nm 0 0 -261208619 21452 0 Mz
BDS00623.dat 32 1712797142.259(6350283614)/cm 0 0 1796805560 31408 0 COPx
BDS00623.dat 32 3113475102.5207(258750019)/cm 0 0 -189282162 9845 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
