BDS00579 8 100 6000
BDS00579.dat 32 467509404.8478(-1441628597)/N 0 0 517007664 -22822 0 Fx
BDS00579.dat 32 801377763.3983(1151695645)/N 0 0 -121099800 27017 0 Fy
BDS00579.dat 32 744440838.1688(-504790195274)/N 0 0 289961568 -27976 0 Fz
BDS00579.dat 32 355452050.6429(-771099017)/Nm 0 0 -1294234151 -16455 0 Mx
BDS00579.dat 32 255870426.8249(-1853446820)/Nm 0 0 -505253003 -31052 0 My
BDS00579.dat 32 7723566667.7456(4290881527)/Nm 0 0 1881939701 7913 0 Mz
BDS00579.dat 32 1737397821.0155(1853196254)/cm 0 0 503919208 -15750 0 COPx
BDS00579.dat 32 2410721136.0954(-771559737)/cm 0 0 -1294498187 -31130 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
