BDS00621 8 100 6000
BDS00621.dat 32 1012450356.9062(-1400069507)/N 0 0 -258510468 24412 0 Fx
BDS00621.dat 32 1832535798.2941(-2926736510)/N 0 0 -2147483647 -24230 0 Fy
BDS00621.dat 32 877310473.2467(-442312647044)/N 0 0 106305026 -25144 0 Fz
BDS00621.dat 32 696044443.1408(205844703)/Nm 0 0 -2147483647 17821 0 Mx
BDS00621.dat 32 415435404.1874(-10960116122)/Nm 0 0 -867324019 22277 0 My
BDS00621.dat 32 17132036530.0082(17005550704)/Nm 0 0 345416121 29659 0 Mz
BDS00621.dat 32 2093628201.9472(10953627219)/cm 0 0 867441458 -29727 0 COPx
BDS00621.dat 32 3508140494.9497(204542132)/cm 0 0 -2147483647 8489 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
