BDS00581 8 100 6000
BDS00581.dat 32 152793029.6107(-624390625)/N 0 0 -280199268 25783 0 Fx
BDS00581.dat 32 233239144.2236(-127182273)/N 0 0 1154028101 -19196 0 Fy
BDS00581.dat 32 71626167.4279(-49622701622)/N 0 0 -426053144 -29482 0 Fz
BDS00581.dat 32 107628343.9936(-682990797)/Nm 0 0 44260703 16730 0 Mx
BDS00581.dat 32 70862520.3181(693625450)/Nm 0 0 952998502 17183 0 My
BDS00581.dat 32 3504802549.5899(2856789092)/Nm 0 0 -644154670 848 0 Mz
BDS00581.dat 32 481894031.2005(-718142580)/cm 0 0 -974942945 -20004 0 COPx
BDS00581.dat 32 734729911.3989(-664024280)/cm 0 0 58781699 -12807 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
