BDS00578 8 100 6000
BDS00578.dat 32 355118448.7382(-2008731056)/N 0 0 1027809383 -5382 0 Fx
BDS00578.dat 32 602110992.5416(623813481)/N 0 0 1145322284 -15707 0 Fy
BDS00578.dat 32 870107516.125(-589622997570)/N 0 0 -1044906895 21236 0 Fz
BDS00578.dat 32 236811252.0552(-1739477989)/Nm 0 0 -1090699226 6620 0 Mx
BDS00578.dat 32 211693458.7357(-2274322535)/Nm 0 0 -1805887884 25132 0 My
BDS00578.dat 32 6329084381.5575(4822015467)/Nm 0 0 789553277 -32336 0 Mz
BDS00578.dat 32 1432340423.389(2274277286)/cm 0 0 1805725790 -18568 0 COPx
BDS00578.dat 32 1604210531.5449(-1739162336)/cm 0 0 -1089444237 -6656 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
