BDS00622 8 100 6000
BDS00622.dat 32 1676245717.2474(-6157066755)/N 0 0 -248533600 -31317 0 Fx
BDS00622.dat 32 3494732875.8819(-3904027253)/N 0 0 309565186 23448 0 Fy
BDS00622.dat 32 1790097038.586(-900002472325)/N 0 0 -479439005 -11260 0 Fz
BDS00622.dat 32 993107456.6637(1797983312)/Nm 0 0 1063938860 24823 0 Mx
BDS00622.dat 32 456089482.7832(-6216935216)/Nm 0 0 -749458096 -21654 0 My
BDS00622.dat 32 21483322382.341(25943786450)/Nm 0 0 -486350194 1599 0 Mz
BDS00622.dat 32 2289944531.2029(6208304113)/cm 0 0 745366640 -30299 0 COPx
BDS00622.dat 32 4995826846.4635(1798085509)/cm 0 0 1063239347 16973 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
