BDS00584 8 100 6000
BDS00584.dat 32 381459293.5427(-1303321860)/N 0 0 1679265633 27403 0 Fx
BDS00584.dat 32 708760711.1556(555467464)/N 0 0 1620067869 27036 0 Fy
BDS00584.dat 32 755875954.0917(-513013994948)/N 0 0 37158862 -16719 0 Fz
BDS00584.dat 32 364942025.0978(250974827)/Nm 0 0 648398882 2242 0 Mx
BDS00584.dat 32 185362552.0168(-3808175852)/Nm 0 0 -1907096221 -29635 0 My
BDS00584.dat 32 6605721250.2826(3559667947)/Nm 0 0 901420025 9646 0 Mz
BDS00584.dat 32 1260427525.5991(3813234415)/cm 0 0 1908712038 18281 0 COPx
BDS00584.dat 32 2475478338.1028(249781953)/cm 0 0 646955124 8452 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
