BDS00616 8 100 6000
BDS00616.dat 32 226769614.7311(-333562343)/N 0 0 1211584811 -10565 0 Fx
BDS00616.dat 32 384220734.3905(153746503)/N 0 0 -1092349346 12299 0 Fy
BDS00616.dat 32 85479196.8222(-44101045025)/N 0 0 -1131174975 6598 0 Fz
BDS00616.dat 32 166261904.3269(-576208728)/Nm 0 0 162303208 -7786 0 Mx
BDS00616.dat 32 122061990.1155(347253728)/Nm 0 0 -635100558 27765 0 My
BDS00616.dat 32 6729002132.3031(2724677263)/Nm 0 0 640059318 2853 0 Mz
BDS00616.dat 32 625376545.6528(-359224418)/cm 0 0 641986547 16085 0 COPx
BDS00616.dat 32 850443272.2297(-575420549)/cm 0 0 176040482 3909 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
