BDS00586 8 100 6000
BDS00586.dat 32 190013970.6237(-859836684)/N 0 0 504233708 -6846 0 Fx
BDS00586.dat 32 264055533.7301(195843916)/N 0 0 -704031465 -6074 0 Fy
BDS00586.dat 32 95465362.8244(-65567947082)/N 0 0 450037420 30251 0 Fz
BDS00586.dat 32 108382702.3625(210206788)/Nm 0 0 483434812 -11581 0 Mx
BDS00586.dat 32 84623247.6155(-228426240)/Nm 0 0 -164543051 23757 0 My
BDS00586.dat 32 3432565983.6914(2222643112)/Nm 0 0 -695786274 -31848 0 Mz
BDS00586.dat 32 583066545.301(225300412)/cm 0 0 161650535 -32117 0 COPx
BDS00586.dat 32 742755107.0207(209504105)/cm 0 0 480270280 7934 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
