BDS00577 8 100 6000
BDS00577.dat 32 419729703.1536(-1655947006)/N 0 0 -296836204 3535 0 Fx
BDS00577.dat 32 576944232.1056(1506225711)/N 0 0 -464959068 17149 0 Fy
BDS00577.dat 32 842579835.0964(-571925316311)/N 0 0 -520239544 30079 0 Fz
BDS00577.dat 32 253632975.7032(-546790973)/Nm 0 0 -1534069252 5872 0 Mx
BDS00577.dat 32 210874877.8745(-1252145397)/Nm 0 0 414164270 -26462 0 My
BDS00577.dat 32 5138909913.4455(3501612104)/Nm 0 0 163365946 5177 0 Mz
BDS00577.dat 32 1430905493.2197(1250733743)/cm 0 0 -416547321 -18809 0 COPx
BDS00577.dat 32 1721632646.8931(-546516789)/cm 0 0 -1534708104 27557 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
