BDS00615 8 100 6000
BDS00615.dat 32 250056520.4233(-375862706)/N 0 0 -908311556 -9580 0 Fx
BDS00615.dat 32 468539569.477(1061240719)/N 0 0 -478381243 -17480 0 Fy
BDS00615.dat 32 138055764.4748(-70688019234)/N 0 0 788676274 -9367 0 Fz
BDS00615.dat 32 171386370.43(169462644)/Nm 0 0 525322448 -32212 0 Mx
BDS00615.dat 32 131387513.6126(-710726499)/Nm 0 0 578954020 -10884 0 My
BDS00615.dat 32 4323302216.7284(3264054264)/Nm 0 0 -275152246 24760 0 Mz
BDS00615.dat 32 668952590.4471(697728924)/cm 0 0 -570546320 8150 0 COPx
BDS00615.dat 32 879153323.665(174416547)/cm 0 0 526996591 26459 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
