BDS00585 8 100 6000
BDS00585.dat 32 356941454.1748(-1504829477)/N 0 0 500938419 20265 0 Fx
BDS00585.dat 32 709507588.7329(1200747939)/N 0 0 1794082884 -15248 0 Fy
BDS00585.dat 32 545980112.1893(-369488264107)/N 0 0 -250606236 -12606 0 Fz
BDS00585.dat 32 173088415.082(1516261007)/Nm 0 0 1380696256 31166 0 Mx
BDS00585.dat 32 164178836.7243(-3257037718)/Nm 0 0 -1451332051 18824 0 My
BDS00585.dat 32 5191089501.3495(3997328391)/Nm 0 0 1077314591 1445 0 Mz
BDS00585.dat 32 1106644295.0184(3251914653)/cm 0 0 1452179036 12456 0 COPx
BDS00585.dat 32 1171960939.9771(1517088201)/cm 0 0 1381362233 -32299 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
