BDS00582 8 100 6000
BDS00582.dat 32 211421374.5241(-593520688)/N 0 0 -125438204 30453 0 Fx
BDS00582.dat 32 223707806.4202(717956089)/N 0 0 569252812 -14879 0 Fy
BDS00582.dat 32 90767610.3872(-62416524234)/N 0 0 1657307962 4784 0 Fz
BDS00582.dat 32 84537585.7067(26355480)/Nm 0 0 205141907 -22684 0 Mx
BDS00582.dat 32 70080075.1969(815674820)/Nm 0 0 89057619 -2591 0 My
BDS00582.dat 32 2855969783.0111(2992559394)/Nm 0 0 529182641 16821 0 Mz
BDS00582.dat 32 479786780.2375(-827433804)/cm 0 0 -122725380 16367 0 COPx
BDS00582.dat 32 579247031.6567(27844984)/cm 0 0 201384499 18273 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
