BDS00618 8 100 6000
BDS00618.dat 32 270782343.3689(-1178802326)/N 0 0 -996425544 29607 0 Fx
BDS00618.dat 32 290815764.6773(21186219)/N 0 0 -53504575 4073 0 Fy
BDS00618.dat 32 127116804.4812(-65195537341)/N 0 0 -237955095 -26547 0 Fz
BDS00618.dat 32 141593128.1414(369769463)/Nm 0 0 374612090 -16214 0 Mx
BDS00618.dat 32 126275206.8401(-933251690)/Nm 0 0 1098988278 -5234 0 My
BDS00618.dat 32 4488174217.7246(4338228805)/Nm 0 0 -400448368 -27802 0 Mz
BDS00618.dat 32 641127260.1774(937882309)/cm 0 0 -1081294142 27842 0 COPx
BDS00618.dat 32 719117726.0772(382850008)/cm 0 0 387663062 1704 0 COPy
#Subject:52
#Age:70.0
#Gender:F
#Height:145.5
#Weight:51.1
#Illness:Osteoporosis, Osteopenia, Hypothyroidism, Stroke, Hypertension, Hypercholesterolemia, Bronchitis
#Medication:Angiotensin II receptor antagonist, Synthetic thyroid hormone, HMG coenzyme A reductase inhibitor, Long-acting beta agonists + Corticosteroid, Bisphosphonate 
