BDS00587 8 100 6000
BDS00587.dat 32 179718482.7243(-659744933)/N 0 0 -106681790 14198 0 Fx
BDS00587.dat 32 312199890.1368(594188665)/N 0 0 684919885 -8811 0 Fy
BDS00587.dat 32 87608521.553(-60346165925)/N 0 0 68526071 -22455 0 Fz
BDS00587.dat 32 128934108.8852(-628695802)/Nm 0 0 430056819 -29829 0 Mx
BDS00587.dat 32 83293445.4696(1204643241)/Nm 0 0 1218598225 17710 0 My
BDS00587.dat 32 3419181550.7679(3828042152)/Nm 0 0 -324844472 -28971 0 Mz
BDS00587.dat 32 561763715.2811(-1226828756)/cm 0 0 -1240476805 -25152 0 COPx
BDS00587.dat 32 886565284.5225(-642974380)/cm 0 0 412727170 7938 0 COPy
#Subject:49
#Age:73.91666666666667
#Gender:F
#Height:161.8
#Weight:68.9
#Illness:Hypothyroidism, Rheumatism, Anxiety, Osteopenia, Gastroesophageal reflux
#Medication:Synthetic thyroid hormone, Selective serotonin and norepinephrine reuptake inhibitor, Antiinflammatory, Proton pump inhibitor, Dopamine antagonist, Analgesic/Antipyretic, Corticosteroid 
