
------ /robustScaler/y_IPAQ_x_totalArea ------
[AdaBoost]Confusion Matrix

Accuracy: 0.64
Micro Precision: 0.64Micro Recall: 0.64Micro F1-score: 0.64
Macro Precision: 0.21Macro Recall: 0.33Macro F1-score: 0.26
Weighted Precision: 0.41Weighted Recall: 0.64Weighted F1-score: 0.50
Classification Report
              precision    recall  f1-score   support

     Class 1       0.00      0.00      0.00        91
     Class 2       0.00      0.00      0.00       138
     Class 3       0.64      1.00      0.78       411

    accuracy                           0.64       640
   macro avg       0.21      0.33      0.26       640
weighted avg       0.41      0.64      0.50       640
